<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2 - Filmes</title>
</head>

<body>

    <h1>Filmes de Terror</h1>

    <p>Filmes disponíveis</p>

    <ul>
        <li>Megan</li>
        <li>Sorria</li>
        <li>O homem invisível</li>
        <li>Invocação do mal</li>
        <li>It, a coisa</li>
    </ul>

    <label for="filme">Selecione o filme</label>
    <select name="option" id="selecionarFilme">
        <option value="Megan" onclick="selectFilme()">Megan</option>
        <option value="Sorria" onclick="selectFilme()">Sorria</option>
        <option value="O homem invisível" onclick="selectFilme()">O homem invisível</option>
        <option value="Invocação do mal" onclick="selectFilme()">Invocação do mal</option>
        <option value="It, a coisa" onclick="selectFilme()">It, a coisa</option>
    </select>

    <label for="filme">De uma nota de 0 a 5</label>
    <select name="option" id="selecionarNota">
        <option value="0" onclick="selectNota()">0</option>
        <option value="1" onclick="selectNota()">1</option>
        <option value="2" onclick="selectNota()">2</option>
        <option value="3" onclick="selectNota()">3</option>
        <option value="4" onclick="selectNota()">4</option>
        <option value="5" onclick="selectNota()">5</option>
    </select>

    <br><br>

    <table id="tabela-resultado">

        <thead>
            <tr>
                <th>Filme</th>
                <th>Nota</th>
            </tr>
        </thead>

        <tbody></tbody>

    </table>

    <script>

        let filme = document.getElementById('selecionarFilme').value;
        let nota = document.getElementById('selecionarNota').value;

        



        



        







    </script>

</body>

</html>